<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_base</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lato&display=swap" rel="stylesheet">

    <style>
      body {
      background-color: #f2f4f8;
      font-family: 'Lato', sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;} 
      
      .card-custom {
      background-color: #d3b136;
      color: white;
      border-radius: 1rem;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);}

      .card-title {
      position: center;
      font-family: 'Lobster', cursive;
      font-size: 2rem;}

      .logo-empresa{
        position: absolute;
        top: -100px;
        left: 350px;
        width: 800px;   /* ancho */
        height: 500px;  /* mantiene proporción */
        display: block;
        }

    </style>

</head>
<body>
    <div class="logo">
        <img src="/static/imagen/logo.png" alt="logo" class="logo-empresa"> 
    </div>
    <div class="user-info"> 
        <img src="https://cdn-icon-png.flaticon.com/512/847/847969.png" alt="usuario" style="top: -40px;">
        <span class="user-name">matias vargas</span>
    </div>
    <div class="card card-custom p-4 text-center" style="top:200px; width: 1200px; height: 200px;">
      <div class="card-body">
         <h1 class="card-title mb-3">Master Freight</h1>
         <p class="card-text">
            Master Freight es una aplicación diseñada para optimizar la gestión de envíos, pedidos y transporte de carga de manera rápida, segura y eficiente. <br>
            Nuestro objetivo es brindarte una experiencia simple, moderna y confiable para que puedas administrar tus operaciones logísticas desde un solo lugar. <br>
            Este formulario te permitirá registrar y gestionar tus solicitudes de envío o transporte de mercancías. A través de él podras ingresar información importante.
         </p>
         <a href="cliente_dashboard.html">
            <button class="btn btn-light mt-3 fw-bold">Tu Estado</button>
         </a>
       </div>
    </div>


    <div class="contenedor" style="left: 500px; top: 800px;">
        <h2 style="color: black;">Formulario de Envío</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="fecha">Fecha de envío:</label>
            <input type="fecha" id="fecha" name="fecha" required>
            <label for="estado">Estado:</label>
            <select name="estado" id="estado" required>
                <option value="">Seleccione un Estado</option>
                <option value="pendiente">pendiente</option>
                <option value="en_proceso">En proceso</option>
                <option value="en_camino">En camino</option>
                <option value="entregado">Entregado</option>
                <option value="cancelado">Cancelado</option>
            </select>
            <label for="origen">Origen:</label>
            <input type="text" id="origen" name="origen" required>
            <label for="destino">Destino:</label>
            <input type="text" id="destino" name="destino" required>
            <label for="detalles">Detalles del envío</label>

            <button type="submit">Enviar</button>
        </form>        
    </div>
</body>
</html>